# teste-imc

./: README.md  TesteIMC.sln
.github/workflows/: dotnet.yml
TesteIMCApplication/: TesteIMCApplication.csproj
TesteIMCApplication/Base/: BaseResponse.cs
TesteIMCApplication/Commands/CalculoIMC/: CalculoIMCHandler.cs  CalculoIMCRequest.cs  CalculoIMCResponse.cs  CalculoIMCValidation.cs
TesteIMCDominio/: TesteIMCDominio.csproj
TesteIMCDominio/Servicos/CalculoIMC/: CalculoIMCResultado.cs  IServicoCalculoIMC.cs  ServicoCalculoIMC.cs
TesteIMCTestes/: TesteIMCTestes.csproj
TesteIMCTestes/Integracao/: CalculoIMCIntegracaoFixture.cs  CalculoIMCIntegracaoTest.cs
TesteIMCTestes/Unitario/Application/Commands/CalculoIMC/: CalculoIMCHandlerTest.cs  CalculoIMCValidationTest.cs
TesteIMCTestes/Unitario/Dominio/Servicos/: ServicoCalculoIMCTest.cs
TesteIMCTestes/Unitario/WebAPI/Controllers/: CalculoIMCControllerTest.cs
TesteIMCWebAPI/: Program.cs  Startup.cs  TesteIMCWebAPI.csproj
TesteIMCWebAPI/Controllers/: CalculoIMCController.cs  ErrorController.cs
TesteIMCWebAPI/Properties/: launchSettings.json
